PORT=3000
USER_NAME=pratikmaru012210
PASSWORD=Y0o3iMCuS60H8Lv0
MONGO_URI=mongodb+srv://pratikmaru012210:Y0o3iMCuS60H8Lv0@pratikportfolio.rfdzf4g.mongodb.net/portfolio
JWT_SECRET_KEY=Pratik@portfolio09122001
FORGOT_EMAIL_SENDER=pratikmaru012210@gmail.com
FORGOT_EMAIL_SECRET=riqu lkaw kwno sjhq
FE_URL=http://10.70.76.236:5173
IMAGE_KIT_PUBLIC_KEY=public_fgDZs0OX9G4GACZfc2irYIWi7o8=
IMAGE_KIT_PRIVATE_KEY=private_8mmkN5YOVH7GK1nUeKFKVhHupJo=
IMAGE_KIT_URL_END_POINT=https://ik.imagekit.io/pratikmaru/