const messages = {
  SIGNUP_SUCCESSFULL: "Sign Up Successful",
  LOGOUT_SUCCESSFULL: "Logout Successful",
  LOGOUT_FAILED: "Logout Failed",
  LOGIN_FAILED: "Invalid Credentials",
  LOGIN_SUCCESS: "Login Successfull",
  SOMETHING_WENT_WRONG: "Something went wrong.",
  FETCH_FAILED: "Failed to fetch data.",
  UPDATE_FAILED: "Failed to update data.",
  DELETE_FAILED: "Failed to delete data.",
  CREATE_FAILED: "Failed to create data.",
  FETCH_SUCCESS: "Data fetched successfully.",
  UPDATE_SUCCESS: "Data updated successfully.",
  DELETE_SUCCESS: "Data deleted successfully.",
  CREATE_SUCCESS: "Data created successfully.",
  RECORD_NOT_FOUND: "No records found.",
  ADMIN_NOT_FOUND: "Admin with this email Id is not present ",
  INVALID_TOKEN: "Token is not valid.",
  NON_ADMIN: "Please ask admin to give you access.",
  INVALID_EDIT_REQUEST: "Invalid Edit Requests",
  INVALID_URL: "Please provide valid URL",
  PROFILE_UPDATE_SUCCESS: "Profile is updated successfully!",
  NEW_PASSWORD_MISMATCH: "New password and Confirm new password should match",
  ALL_PASSWORD_FIELDS_REQUIRED: "All password fields are required.",
  OLD_PASSWORD_NOT_VALID: "Old password is not valid",
  OLD_NEW_PASSWORD_MATCH: "Old password and new password are same",
  PASSWORD_UPDATE_SUCCESS: "Password updated successully",
  PASSWORD_REQUIRED: "Password is required",
  EXPERIENCE_ADDED: "Experience added successfully",
  ADMIN_NOT_VERIFIED: "Please verify your admin account first",
  ADMIN_ALREADY_VERIFIED: "Admin is already verified",
  ADMIN_VERIFICATION_SUCCESS: "Admin verification successful",
  ADMIN_VERIFICATION_FAILED: "Admin verification failed",
  OTP_SENT_SUCCESS: "OTP sent successfully",
  INVALID_OTP: "OTP is not valid",
  SELF_ADMIN_DELETE: "You can't remove yourself.",
  INVALID_DELETE_REQUEST: "Invalid Delete Request",
  NO_ACCOUNT_FOUND: "No account found, please sign up.",
  ADMIN_ALREADY_EXISTS: "You're already an Admin. Please login",
  EMAIL_SENT_SUCCESS: "Email sent successfully",
  IMAGE_KIT_AUTH_FAIL: "Image Kit Authentication Failed",
  IMAGE_KIT_DELETE_FAIL: "Image Kit Delete Failed",
};

export default messages;
